<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import org.controlsfx.control.RangeSlider?>

<GridPane alignment="center" hgap="10" prefHeight="888.0" prefWidth="888.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="80.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@Stylesheet.css">
               <children>
                  <ImageView fx:id="noVideoMv" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/no video.jpg" />
                     </image>
                  </ImageView>
                  <MediaView fx:id="mv" fitHeight="200.0" fitWidth="400.0" />
               </children>
            </StackPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="noVideoPsm" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@media/no video.jpg" />
                     </image>
                  </ImageView>
                  <MediaView fx:id="psmMv" fitHeight="200.0" fitWidth="400.0" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="800.0" GridPane.rowIndex="3">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="mainSliderLabel" text="Timeline" />
                  <Label fx:id="loopInterval" text="Loop Interval">
                     <padding>
                        <Insets top="23.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="84.0" prefWidth="562.0">
               <children>
                  <Slider fx:id="mainSlider" prefHeight="14.0" prefWidth="239.0" showTickLabels="true" showTickMarks="true" />
                  <RangeSlider fx:id="sliderLimits" prefHeight="14.0" prefWidth="239.0" stylesheets="@Stylesheet.css" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="sliderVal" contentDisplay="BOTTOM" text="Slider Value" />
                  <Label fx:id="upperLimitVal" contentDisplay="TOP" text="Upper Lim Val">
                     <padding>
                        <Insets top="23.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="playButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@Stylesheet.css" />
                  <Button fx:id="stopButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@Stylesheet.css" text="Stop" />
                  <ToggleButton fx:id="loopButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@Stylesheet.css" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</GridPane>
